@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontRequest : 'Open+Sans:400,400italic,700';

@import "../vendor/semantic-ui/src/theme.less";
